<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E4F1"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号 :"
                android:textColor="#000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_user"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入账号"
                android:text="12345"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码 :"
                android:textColor="#000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入密码"
                android:text="12345"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:shadowColor="#14A881"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="登录"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>


</RelativeLayout>